spring.application.name=mail
server.port=8084
mail.host=smtp.gmail.com
mail.email=rapchieuphim091209581@gmail.com
mail.password=rcasosxuaqdpdvby
mail.port=587
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
